// Mixins Here
.display-flex (@direction){
   display: flex;
   flex-direction: @direction;
}

.border() {
    border-radius: 5px;
}


.custom-button(@bg-color, @width, @height, @font){
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    height: @height;
    font-size: 2rem;
    border-radius: 5px;
    color:@font;
    text-align: center;
    padding-top: 0.5rem;
    
     &:hover {
        background-color: @font;
        color: @bg-color; 
    }
}

.animation(@time){
    animation: jello-horizontal @time both infinite;
    
    @keyframes jello-horizontal {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
                  transform: scale3d(1, 1, 1);
        }
        30% {
          -webkit-transform: scale3d(1.25, 0.75, 1);
                  transform: scale3d(1.25, 0.75, 1);
        }
        40% {
          -webkit-transform: scale3d(0.75, 1.25, 1);
                  transform: scale3d(0.75, 1.25, 1);
        }
        50% {
          -webkit-transform: scale3d(1.15, 0.85, 1);
                  transform: scale3d(1.15, 0.85, 1);
        }
        65% {
          -webkit-transform: scale3d(0.95, 1.05, 1);
                  transform: scale3d(0.95, 1.05, 1);
        }
        75% {
          -webkit-transform: scale3d(1.05, 0.95, 1);
                  transform: scale3d(1.05, 0.95, 1);
        }
        100% {
          -webkit-transform: scale3d(1, 1, 1);
                  transform: scale3d(1, 1, 1);
        }
      }
}
