// Navigation code here
.top {
    position: fixed;
    width: 100%;
    height: 100px;
    background: @nav-bg;
    color: @river-bend;
    opacity: 0.7;
    .main-header{
        .display-flex(column); 
        padding: 0 auto;
            h1 {
                font-size: 5rem;
                text-align: center;
                margin: 1rem;
                @media @phone {
                    font-size: 4rem;
                }
            }
            nav{
                margin: 0 auto;
                a{
                    text-decoration: none;
                    color: @river-bend;
                    font-size: 1.6rem;
                    text-align: center;
                    margin: 1rem 2.5rem;
                    @media @phone {
                        margin: 1rem; 
                    }
                }
            }
            
    }
    
}